<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resources</title>
    <link href="https://teamcluster.oreillyauto.com/ui/css/oreillybs-3.css" rel="stylesheet">
	<link href="https://teamcluster.oreillyauto.com/wcm/WebMaster/resources/oreilly.css" rel="stylesheet">
	<meta name="keywords" content="Online Resources, Keystone, Parts Mart, IMC, LKQ, SMP, Dorman, Gates, WIX, FleetCross, Loaner Tools, Digital Catalog Rack, FirstCallOnline, SDO">
	<meta name="description" content="Online Resources has a compilation of links needed by stores for referencing.">
	<style>
		.box-link {
			text-decoration: none;
			color:black;
		}
		a:hover {
			text-decoration: none;
			}
		.container-ad-box {
			height:135px;
		}
		.vcenter {
			display: flex;
			justify-content: center;
			align-items: center;                                        
		}
	</style>
 </head>
  
<body>

<div class="container-fluid">
   <div class="row">
		<div class="col-sm-12">
			<h1 class="titleName header">Online Resources</h1>
		</div>
	</div>
		<p>This page is an additional reference containing information on products we sell, ordering instructions, shipping information, waranty information, and return information. Please, select from the options below:</p>
<!-- top row -->	
	<div class="row pad5 addbottommargin">
		<div class="col-sm-6 mid block-padding">
<!-- OReillyAuto.com -->
			<a href="http://www.oreillyauto.com" target="_blank">
				<div id="img_oreilly" class="container-ad-box shadow box-link vcenter">
				   <img class="img img-responsive img-center" alt="oreillyauto.com" 
				        title="oreillyauto.com" 
				        src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/OReillyAutodotcom.png">
				</div>
			</a>
		</div>	
		<div class="col-sm-6 mid block-padding">
<!-- FirstCallOnline -->
			<a href="https://rwd.firstcallonline.com/FirstCallOnline/" target="_blank">
				<div id="img_fco" class="container-ad-box shadow box-link vcenter">
				   <img class="img img-responsive img-center" alt="FirstCallOnline" 
				        title="FirstCallOnline" 
				        src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/FirstCallOnline.png">
				</div>
			</a>
		</div>	
<div class="addbottommargin">
<!-- left column -->	
		<div class="col-sm-4 mid block-padding">
<!-- Keystone -->
		   <a href="/SupplierDirectOrdering/SupplierSite.do?id=181" target="_blank">
				<div id="img_keystone" class="container-ad-box shadow box-link vcenter">
					<img class="img img-responsive img-center" alt="Keystone" 
					     title="Keystone" 
					     src="https://teamcluster.oreillyauto.com/stellent/groups/public/documents/content/id_007698.png">
				</div>
			</a>
<!-- Ford Parts -->
		   <a href="/SupplierDirectOrdering/SupplierSite.do?id=187" target="_blank">
				<div id="img_partsmart" class="container-ad-box shadow box-link vcenter">
					<img class="img img-responsive img-center" alt="Parts Mart" 
					     title="Parts Mart" 
					     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/PartsMartLogo.jpg">
				</div>
			</a>
<!-- IMC -->
		   <a href="/SupplierDirectOrdering/SupplierSite.do?id=177" target="_blank">
				<div id="img_imc" class="container-ad-box shadow box-link vcenter">
					<img class="img img-responsive img-center" alt="IMC" 
					     title="IMC" 
					     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/IMC.png">
				</div>
			</a>
<!-- LKQ -->
		   <a href="/SupplierDirectOrdering/SupplierSite.do?id=180" target="_blank">
				<div id="img_lkq" class="container-ad-box shadow box-link vcenter">
					<img class="img img-responsive img-center" alt="LKQ" 
					     title="LKQ"  
					     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/LKQ.jpg">
				</div>
			</a>
<!-- All SDO -->
			<a href="/Home/main/?path=.myheader.vendoraccess.vdonew">
				<div id="img_allsdo" class="container-ad-box shadow box-link vcenter">
					<img class="img img-responsive img-center" alt="All Supplier Direct Ordering Sites" 
					     title="All Supplier Direct Ordering Sites" 
					     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SupplierDirectOrdering.jpg">
				</div>
			</a>
		</div>
	

<!-- center column -->	
		<div class="col-sm-4 mid block-padding">
		
<!-- SMP -->
		   <a href="https://eaccess.smpcorp.com/eCatalogs/STD/?p1=classic&amp;view=oreilly" target="_blank">
				<div id="img_smp" class="container-ad-box shadow box-link vcenter">
					   <img class="img img-responsive img-center" alt="SMP" 
					        title="SMP"  
					        src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SMP-logo.jpg">
				</div>
			</a>
<!-- DOR -->
		   <a href="/SupplierDirectOrdering/SupplierSite.do?id=137" target="_blank">
				<div id="img_dorman" class="container-ad-box shadow box-link vcenter">
					   <img class="img img-responsive img-center" alt="Dorman" 
					        title="Dorman"   
					        src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/dorman_logo.gif">
				</div>
			</a>
<!-- GAT -->
		   <a href="http://cms.gates.com/microsites/oreilly-v2" target="_blank">
				<div id="img_gates" class="container-ad-box shadow box-link vcenter">
					   <img class="img img-responsive img-center" alt="Gates" 
					        title="Gates"  
					        src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/gates_sm2.jpg">
				</div>
			</a>
<!-- WIX -->
		   <a href="http://lookupfilters.com/" target="_blank">
				<div id="img_wix" class="container-ad-box shadow box-link vcenter">
					  <img class="img img-responsive img-center" alt="WIX" 
					       title="WIX"  
					       src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/WIX-sm.jpg">
				</div>
			</a>
<!-- All Tech InfoSDO -->
			<a href="/Home/main/?path=.myheader.vendoraccess.techinfo">
				<div id="img_suppliertechinfo" class="container-ad-box shadow box-link vcenter">
				  <img class="img img-responsive img-center" alt="All Supplier Tech Info Pages" 
				       title="All Supplier Tech Info Pages" 
				       src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SupplierTechInfo.jpg">
				</div>
			</a>
		</div>

<!-- right column -->	
		<div class="col-sm-4 mid block-padding">
<!-- FleetCross -->
			<a href="/SupplierDirectOrdering/SupplierSite.do?id=89">
				<div id="img_fleetcross" class="container-ad-box shadow box-link vcenter">
				   <img class="img img-responsive img-center" alt="FleetCross" 
				        title="FleetCross" 
				        src="https://teamcluster.oreillyauto.com/wcm/stellent/groups/public/documents/content/id_015724.jpg">
				</div>
			</a>
<!-- Loaner Tools -->
			<a href="/Home/main/?path=.myheader.vendoraccess.ProductKnowledge.LoanerToolProgram">
				<div id="img_loanertools" class="container-ad-box shadow box-link vcenter">
				   <img class="img img-responsive img-center" alt="Loaner tools" 
				        title="Loaner Tools"  
				        src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/loanertools.jpg">
				</div>
			</a>
<!-- Vehicle Help -->
			<a href="/Home/main/?path=.myheader.vendoraccess.vehiclehelp2">
				<div id="img_vehiclehelp" class="container-ad-box shadow box-link vcenter">
				   <img class="img img-responsive img-center" alt="Loaner tools" 
				        title="Loaner Tools"  
				        src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/VehicleHelp.jpg">
				</div>
			</a>
	<!-- all locations can see main page now.  Keep this in case we have to divide again 
			<div class="container-ad-box">
			   <img class="img img-responsive img-center" alt="Vehicle Help" title="Vehicle Help" src="/wcm/Images/Logos/VehicleHelp.jpg" />
				<a class="btn btn-primary" href="/Home/main/?path=.myheader.vendoraccess.vehiclehelp2">All but HI stores</a>
				<a class="btn btn-primary" href="/Home/main/?path=.myheader.vendoraccess.vehiclehelpCAHI">HI stores</a>
				<br />
			</div> 
	-->
<!-- Product Information -->
			<a href="/Home/main/?path=.myheader.vendoraccess.ProductKnowledge.ProductFeatures">
				<div id="img_productinfo" class="container-ad-box shadow box-link vcenter">
					<img class="img img-responsive img-center" alt="Product Information" 
					     title="Product Information"  
					     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/ProductInfo2.png">
				</div>
			</a>
<!-- Digital Catalog Rack -->
			<a href="https://www.oreillyautocatalogs.com/" target="_blank">
				<div id="img_digitalcatalograck" class="container-ad-box shadow box-link vcenter">
					<img class="img img-responsive img-center" alt="Digital Catalog Rack" 
					     title="Digital Catalog Rack"  
					     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/DigitalCatalogRack2.jpg">
				</div>
			</a>
		</div>			 
	</div>
</div>	
</div>
<style>
	.redborder {
		border: 2px solid #ff0000 !important;
	}
	.greenborder {
		border: 2px solid #009D57 !important;
	}
</style>
<script>
	let imageUptimeModule = {
		checkmap : (map)=>{
			try {
				if (map == undefined || !map instanceof Map || map.length == 0) {
					return;
				}
			    
				map.forEach((value, key, map)=> {
					// Define variables
					let id=key;
					let targetImage = value;
					let container = document.getElementById(id);
					
					// If we do not have a valid container, skip iteration
					if (!container) {
						return false;
					}
					
					// Create the img element, add the source, and check if loaded
				    var img=document.createElement('img');
					img.src=targetImage;	
				    
				    // If image loads, site is up; add green border
				    img.onload=function() {
			    		container.classList.add("greenborder");
			    		container.classList.remove("redborder");
				    };
				    
				    // If image does not load, site is down; add red border
				    img.onerror=function() {
				    	container.classList.add("redborder");
				    	container.classList.remove("greenborder");
				    }; 
				});
			} catch (err) {
				console.log("try-catch-error, err="+err);
			}	
		}	
	};

	window.addEventListener("DOMContentLoaded", ()=> {
		// Define elements and corresponding images
		let map = new Map();
		map.set("img_oreilly", "https://www.oreillyauto.com/favicon.ico");
 		map.set("img_fco", "https://rwd.firstcallonline.com/FirstCallOnline/images/fco-logo-notag.png");
		map.set("img_keystone", "https://stores.ekeystone.com/-/media/Images/Logos/Keystone/KeystoneLogoLarge.gif");
		map.set("img_partsmart", "https://propartsnet.com/images2/propartsnet/ppn_logo_2020.png");
 		map.set("img_imc", "https://imcparts.net/images/logo_imcWebwarehouse.png");
		map.set("img_lkq", "http://adfgsfgfdgdshdgh.com");
		map.set("img_allsdo", "http://adfgsfgfdgdshdgh.com");
		map.set("img_smp", "http://adfgsfgfdgdshdgh.com");
		map.set("img_dorman", "http://adfgsfgfdgdshdgh.com");
		map.set("img_gates", "http://adfgsfgfdgdshdgh.com");
		map.set("img_wix", "http://adfgsfgfdgdshdgh.com");
		map.set("img_suppliertechinfo", "http://adfgsfgfdgdshdgh.com");
		map.set("img_fleetcross", "http://adfgsfgfdgdshdgh.com");
		map.set("img_loanertools", "http://adfgsfgfdgdshdgh.com");
		map.set("img_vehiclehelp", "http://adfgsfgfdgdshdgh.com");
		map.set("img_productinfo", "http://adfgsfgfdgdshdgh.com");
		map.set("img_digitalcatalograck", "http://adfgsfgfdgdshdgh.com");
		
		imageUptimeModule.checkmap(map);
		
/* 		setInterval(()=>{
			//alert("hi");
		}, 5000); */
	}); 
	
	
	
</script>

</body></html>