<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resources</title>
    <link href="https://teamcluster.oreillyauto.com/ui/css/oreillybs-3.css" rel="stylesheet">
	<link href="https://teamcluster.oreillyauto.com/wcm/WebMaster/resources/oreilly.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<meta name="keywords" content="Online Resources, Keystone, Parts Mart, IMC, LKQ, SMP, Dorman, Gates, WIX, FleetCross, Loaner Tools, Digital Catalog Rack, FirstCallOnline, SDO">
	<meta name="description" content="Online Resources has a compilation of links needed by stores for referencing.">
	<style>
		.box-link {
			text-decoration: none;
			color:black;
		}
		a:hover {
			text-decoration: none;
			}
		.container-ad-box {
			height:135px;
		}
		.vcenter {
			display: flex;
			justify-content: center;
			align-items: center;                                        
		}
	</style>
</head> 
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="titleName header">Online Resources</h1>
		</div>
	</div>
	<p>
		This page is an additional reference containing information on products we sell, 
		ordering instructions,shipping information, warranty information, and return 
		information. Please, select from the options below:
	</p>
	<!-- top row -->	
	<div class="row pad5 addbottommargin">
		<div class="col-sm-6 mid block-padding">
			<!-- OReillyAuto.com -->
			<a href="http://www.oreillyauto.com" target="_blank">
				<div id="img_oreilly" class="container-ad-box shadow box-link vcenter">
				   <img class="img img-responsive img-center" alt="oreillyauto.com" 
				        title="oreillyauto.com" 
				        src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/OReillyAutodotcom.png">
				</div>
			</a>
		</div>	
		<div class="col-sm-6 mid block-padding">
			<!-- FirstCallOnline -->
			<a href="https://rwd.firstcallonline.com/FirstCallOnline/" target="_blank">
				<div id="img_fco" class="container-ad-box shadow box-link vcenter">
				   <img class="img img-responsive img-center" alt="FirstCallOnline" 
				        title="FirstCallOnline" 
				        src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/FirstCallOnline.png">
				</div>
			</a>
		</div>	
		<div class="addbottommargin">
			<!-- left column -->	
			<div class="col-sm-4 mid block-padding">
				<!-- Keystone -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=181" target="_blank">
					<div id="img_keystone" class="container-ad-box shadow box-link vcenter">
						<div>
							<img class="img img-responsive img-center d-block" alt="Keystone" 
						         title="Keystone" 
						         src="https://teamcluster.oreillyauto.com/stellent/groups/public/documents/content/id_007698.png">
							<div class="connection-status">
								<!-- <i class="fa fa-signal fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-signal fa-2x text-success"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-success"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-success"></i> -->
								<!-- <hr style="height:2px; background-color:#b94a48; width:75%; margin-bottom:0;" /> -->
								<!-- <hr style="height:2px; background-color:#5cb85c; width:75%; margin-bottom:0;" /> -->
							</div>
						</div>
					</div>
				</a>
				<!-- Ford Parts -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=187" target="_blank">
					<div id="img_partsmart" class="container-ad-box shadow box-link vcenter">
						<div>
							<img class="img img-responsive img-center" alt="Parts Mart" 
					             title="Parts Mart" 
					             src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/PartsMartLogo.jpg">
							<div class="connection-status">
								<!-- <i class="fa fa-signal fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-signal fa-2x text-success"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-success"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-success"></i> -->
								<!-- <hr style="height:2px; background-color:#b94a48; width:75%; margin-bottom:0;" /> -->
								<!-- <hr style="height:2px; background-color:#5cb85c; width:75%; margin-bottom:0;" /> -->
							</div> 
						</div>
					</div>
				</a>
				<!-- IMC -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=177" target="_blank">
					<div id="img_imc" class="container-ad-box shadow box-link vcenter">
						<div>
							<img class="img img-responsive img-center" alt="IMC" 
							     title="IMC" 
							     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/IMC.png">
							<div class="connection-status">
								<!-- <i class="fa fa-signal fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-signal fa-2x text-success"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-success"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-success"></i> -->
								<!-- <hr style="height:2px; background-color:#b94a48; width:75%; margin-bottom:0;" /> -->
								<!-- <hr style="height:2px; background-color:#5cb85c; width:75%; margin-bottom:0;" /> -->
							</div> 
						</div>
					</div>
				</a>
				<!-- LKQ -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=180" target="_blank">
					<div id="img_lkq" class="container-ad-box shadow box-link vcenter">
						<div>
							<img class="img img-responsive img-center" alt="LKQ" 
							     title="LKQ"  
							     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/LKQ.jpg">
							<div class="connection-status">
								<!-- <i class="fa fa-signal fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-signal fa-2x text-success"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-success"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-success"></i> -->
								<!-- <hr style="height:2px; background-color:#b94a48; width:75%; margin-bottom:0;" /> -->
								<!-- <hr style="height:2px; background-color:#5cb85c; width:75%; margin-bottom:0;" /> -->
							</div>
						</div>
					</div>
				</a>
				<!-- All SDO -->
				<a href="/Home/main/?path=.myheader.vendoraccess.vdonew">
					<div id="img_allsdo" class="container-ad-box shadow box-link vcenter">
						<div>
							<img class="img img-responsive img-center" alt="All Supplier Direct Ordering Sites" 
							     title="All Supplier Direct Ordering Sites" 
							     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SupplierDirectOrdering.jpg">
							<div class="connection-status">
								<!-- <i class="fa fa-signal fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-signal fa-2x text-success"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-success"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-success"></i> -->
								<!-- <hr style="height:2px; background-color:#b94a48; width:75%; margin-bottom:0;" /> -->
								<!-- <hr style="height:2px; background-color:#5cb85c; width:75%; margin-bottom:0;" /> -->
							</div>
						</div>
					</div>
				</a>
			</div> <!-- end left column -->
			<!-- center column -->	
			<div class="col-sm-4 mid block-padding">
				<!-- SMP -->
				<a href="https://eaccess.smpcorp.com/eCatalogs/STD/?p1=classic&amp;view=oreilly" target="_blank">
					<div id="img_smp" class="container-ad-box shadow box-link vcenter">
						<img class="img img-responsive img-center" alt="SMP" 
					         title="SMP"  
					         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SMP-logo.jpg">
					</div>
				</a>
				<!-- DOR -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=137" target="_blank">
					<div id="img_dorman" class="container-ad-box shadow box-link vcenter">
						<img class="img img-responsive img-center" alt="Dorman" 
					         title="Dorman"   
					         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/dorman_logo.gif">
					</div>
				</a>
				<!-- GAT -->
				<a href="http://cms.gates.com/microsites/oreilly-v2" target="_blank">
					<div id="img_gates" class="container-ad-box shadow box-link vcenter">
						<img class="img img-responsive img-center" alt="Gates" 
							 title="Gates"  
							 src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/gates_sm2.jpg">
					</div>
				</a>
				<!-- WIX -->
				<a href="http://lookupfilters.com/" target="_blank">
					<div id="img_wix" class="container-ad-box shadow box-link vcenter">
						<img class="img img-responsive img-center" alt="WIX" 
					         title="WIX"  
					         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/WIX-sm.jpg">
					</div>
				</a>
				<!-- All Tech InfoSDO -->
				<a href="/Home/main/?path=.myheader.vendoraccess.techinfo">
					<div id="img_suppliertechinfo" class="container-ad-box shadow box-link vcenter">
						<div>
							<img class="img img-responsive img-center" alt="All Supplier Tech Info Pages" 
						         title="All Supplier Tech Info Pages" 
						         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SupplierTechInfo.jpg">
							<div class="connection-status">
								<!-- <i class="fa fa-signal fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-signal fa-2x text-success"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-success"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-success"></i> -->
								<!-- <hr style="height:2px; background-color:#b94a48; width:75%; margin-bottom:0;" /> -->
								<!-- <hr style="height:2px; background-color:#5cb85c; width:75%; margin-bottom:0;" /> -->
							</div>
						</div>
					</div>
				</a>
			</div> <!-- end center column -->
			<!-- right column -->	
			<div class="col-sm-4 mid block-padding">
				<!-- FleetCross -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=89">
					<div id="img_fleetcross" class="container-ad-box shadow box-link vcenter">
						<img class="img img-responsive img-center" alt="FleetCross" 
					         title="FleetCross" 
					         src="https://teamcluster.oreillyauto.com/wcm/stellent/groups/public/documents/content/id_015724.jpg">
					</div>
				</a>
				<!-- Loaner Tools -->
				<a href="/Home/main/?path=.myheader.vendoraccess.ProductKnowledge.LoanerToolProgram">
					<div id="img_loanertools" class="container-ad-box shadow box-link vcenter">
						<img class="img img-responsive img-center" alt="Loaner tools" 
					         title="Loaner Tools"  
					         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/loanertools.jpg">
					</div>
				</a>
				<!-- Vehicle Help -->
				<a href="/Home/main/?path=.myheader.vendoraccess.vehiclehelp2">
					<div id="img_vehiclehelp" class="container-ad-box shadow box-link vcenter">
						<img class="img img-responsive img-center" alt="Loaner tools" 
					         title="Loaner Tools"  
					         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/VehicleHelp.jpg">
					</div>
				</a>
				<!-- all locations can see main page now.  Keep this in case we have to divide again 
					<div class="container-ad-box">
						<img class="img img-responsive img-center" alt="Vehicle Help" title="Vehicle Help" src="/wcm/Images/Logos/VehicleHelp.jpg" />
						<a class="btn btn-primary" href="/Home/main/?path=.myheader.vendoraccess.vehiclehelp2">All but HI stores</a>
						<a class="btn btn-primary" href="/Home/main/?path=.myheader.vendoraccess.vehiclehelpCAHI">HI stores</a>
						<br />
					</div> 
				-->
				<!-- Product Information -->
				<a href="/Home/main/?path=.myheader.vendoraccess.ProductKnowledge.ProductFeatures">
					<div id="img_productinfo" class="container-ad-box shadow box-link vcenter">
						<img class="img img-responsive img-center" alt="Product Information" 
					         title="Product Information"  
					         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/ProductInfo2.png">
					</div>
				</a>
				<!-- Digital Catalog Rack -->
				<a href="https://www.oreillyautocatalogs.com/" target="_blank">
					<div id="img_digitalcatalograck" class="container-ad-box shadow box-link vcenter">
						<div>
							<img class="img img-responsive img-center" alt="Digital Catalog Rack" 
						         title="Digital Catalog Rack"  
						         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/DigitalCatalogRack2.jpg">
							<div class="connection-status">
								<!-- <i class="fa fa-signal fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-signal fa-2x text-success"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-wifi fa-2x text-success"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-danger"></i> -->
								<!-- <i class="fa fa-globe fa-2x text-success"></i> -->
								<!-- <hr style="height:2px; background-color:#b94a48; width:75%; margin-bottom:0;" /> -->
								<!-- <hr style="height:2px; background-color:#5cb85c; width:75%; margin-bottom:0;" /> -->
							</div>
						</div>
					</div>
				</a>
			</div>			 
		</div> <!-- end add bottom margin -->
	</div> <!-- end top row -->	
</div> <!-- end container-fluid -->
<style>
	/**
	 * These should probably be placed in a global style sheet 
	 */
	.sdo-red-border {
		border: 2px solid #ff0000 !important;
	}
	.sdo-green-border {
		border: 2px solid #009D57 !important;
	}
	.sdo-yellow-border {
		border: 2px solid #e1ad01 !important;
	}
	.container-ad-box {
    	height: 175px !important;
	}
	div > i {
		margin-bottom:0;
	}
	.connection-status {
		margin-top: 10px;
	}
</style>
<script>

	/**
	 *  WINDOW EVENT LISTENER
	 */
	window.addEventListener("DOMContentLoaded", ()=> {
		// Get the SDO Map and then call checkSite()
		let sdoMap = getSdoMap();
		sdoApiModule.checksites(sdoMap);
		
		// Get the Image Map and then call checkSite()
//		let imageMap = getImageMap();
//		imageUptimeModule.checksites(imageMap);
		
		// Define the number of seconds you want to wait
		// between checking the API
//		let waitTime = 60;
		
		// This interval will repeatedly check the 
		// API to see if the sites are up or down. 
//		setInterval(()=>{
			//sdoApiModule.checksites();
//		}, (waitTime*1000)); // convert seconds to milliseconds
	}); 

	/**
	 * UPTIME MODULE 
	 * This module is used to assess if SDO sites are up or down.
	 * 
	 * Access a supplier directly:
	 *    https://store-monitor.oreillyauto.com/sdo?keystone
	 *
	 * Use underscores where applicable:
	 *    https://store-monitor.oreillyauto.com/sdo?land_n_sea
	 *
	 * Complete list of SDO site references:
	 *    https://store-monitor.oreillyauto.com/sdo?sites
	 *		
	 * Status of ALL SDO sites
	 *    https://store-monitor.oreillyauto.com/sdo
	 *
	 * 'Access-Control-Allow-Origin' : "*",
	 *	mode: 'no-cors'
	 */
	// This module should probably be placed in a global script. 
	var sdoApiModule = {		
		checksites : (map)=> {
			if (map == undefined || !map instanceof Map || map.length == 0) {
				return;
			}
			
			// Let's use the all encompasing service to get all the statuses
			let url = 'https://store-monitor.oreillyauto.com/sdo';
			
			fetch(url)
			.then((response)=> {
				if (response.ok) { // check for http status code 200 
					return response.json();
				} else {
					console.error("API Check failed for: " + sdoUrl + 
							" return code=" + response.status);
					// API Status error (e.g. Http 500 internal error). 
					// What do we do here with colors?
				    // Turn yellow? Remove All Colors?
				}
			}).then((result)=> {						
				if (result) {
					//alert(JSON.stringify(result));
				} else {
					// API Result Exception. We got nothing back!
					// no result - turn border yellow? remove all colors?
					alert('no result!');
				}
			})
			.catch((error)=> {
				alert('error! error='+error);
				// API Communication Exception (can't reach server)
				// Error calling API. Turn borders yellow? Remove all colors?
			});
			
			
/* 			map.forEach((value, key, map)=> {
				try {
					if (key==undefined || key=="" || value==undefined || value=="") {
						//console.warn("Skipping sdo check where key="+key+" and value="+value);
						return; // equivalient to "continue" in a for loop
					}
					
					let apiReference = key;
					let imageDiv = value;
					
					
				} catch (error) {
					console.log("sdo check; try-catch-error, error="+error);
				}	
			}); */
		},
	};
	
	var imageUptimeModule = {
			checksites : (map)=>{
				try {
					if (map == undefined || !map instanceof Map || map.length == 0) {
						return;
					}
				    
					map.forEach((value, key, map)=> {
						// Define variables
						let id=key;
						let targetImage = value;
						let container = document.getElementById(id);
						
						// If we do not have a valid container, skip iteration
						if (!container) {
							return false;
						}
						
						// Create the img element, add the source, and check if loaded
					    var img=document.createElement('img');
						img.src=targetImage;	
					    
					    // If image loads, site is up; add green border
					    img.onload=function() {
				    		container.classList.add("greenborder");
				    		container.classList.remove("redborder");
					    };
					    
					    // If image does not load, site is down; add red border
					    img.onerror=function() {
					    	container.classList.add("redborder");
					    	container.classList.remove("greenborder");
					    }; 
					});
				} catch (err) {
					console.log("try-catch-error, err="+err);
				}	
			}	
		};

	
	/**
	 *  This function obtains a map of keys and values.
	 *  The key represents that API reference and the 
	 *  value represents the element holding the image.
	 */
	function getSdoMap() {
		let sdoMap = new Map();
		sdoMap.set("axalta", "");
		sdoMap.set("covercraft", "");
		sdoMap.set("coverking", "");
		sdoMap.set("imc", "img_imc");
		sdoMap.set("isn", "");
		sdoMap.set("keystone", "img_keystone");
		sdoMap.set("land_n_sea", "");
		sdoMap.set("lkq", "img_lkq");
		sdoMap.set("medco", "");
		sdoMap.set("national_oak", "");
		sdoMap.set("parts_mart", "img_partsmart");
		sdoMap.set("sma", "");
		sdoMap.set("ssf", "");
		return sdoMap;
	}
	
	/**
	 * 
	 */
	function getImageMap() {
		let imageMap = new Map();
		imageMap.set("img_oreilly", "https://www.oreillyauto.com/favicon.ico");
 		imageMap.set("img_fco", "https://rwd.firstcallonline.com/FirstCallOnline/images/fco-logo-notag.png");
		// Add remaining non-sdo key value pairs here
		return imageMap;
	}
	
	
</script>

</body>
</html>


<!-- 
status = Object.entries(result)[0];
console.log("status="+status);
console.log("typeof status= "+(typeof status));
let upOrDown = status.split(",");
console.log("upOrDown[0]="+upOrDown[0]);
console.log("upOrDown[1]="+upOrDown[1]);
if ("up" == upOrDown[1]) {
	console.log("     turn this element green");
	imageDiv.classList.remove("");
} else if ("down" == upOrDown[1]) {
	console.log("     turn this element red");
} else {
	console.log("     we didn't get up or down as a response!");
}




/* 			map.forEach((value, key, map)=> {
				try {
					if (key==undefined || key=="" || value==undefined || value=="") {
						//console.warn("Skipping sdo check where key="+key+" and value="+value);
						return; // equivalient to "continue" in a for loop
					}
					
					let apiReference = key;
					let imageDiv = value;
					
					
				} catch (error) {
					console.log("sdo check; try-catch-error, error="+error);
				}	
			}); */
 -->							
							