<!-- 
	This page is designed to display SDO links as well as their status (site up or site down).
	This page is designed for https://teamcluster.oreillyauto.com/Home/main/?path=.myheader.vendoraccess.sellingtoolsfastlinks
	(The Store Page)
 -->
<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resources</title>
    <link href="https://teamcluster.oreillyauto.com/ui/css/oreillybs-3.css" rel="stylesheet">
	<link href="https://teamcluster.oreillyauto.com/wcm/WebMaster/resources/oreilly.css" rel="stylesheet">
	<link href="sdo.css" rel="stylesheet">
	<meta name="keywords" content="Online Resources, Keystone, Parts Mart, IMC, LKQ, SMP, Dorman, Gates, WIX, FleetCross, Loaner Tools, Digital Catalog Rack, FirstCallOnline, SDO">
	<meta name="description" content="Online Resources has a compilation of links needed by stores for referencing.">
</head> 
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="titleName header">Online Resources</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-12 col-sm-9">
			<p>
				This page is an additional reference containing information on products we sell, 
				ordering instructions,shipping information, warranty information, and return 
				information. Please, select from the options below:
			</p>
		</div>
		<div id="legend" class="col-12 col-sm-3">
			<img src="/legend.png" alt="up icon" class="img-responsive" />
		</div>
	</div>
	<!-- top row -->	
	<div class="row pad5">
		<div class="col-sm-6 mid block-padding">
			<!-- OReillyAuto.com -->
			<a href="http://www.oreillyauto.com" target="_blank">
				<div id="img_oreilly" class="container-ad-box shadow box-link vcenter">
					<div class="image-holder">
						<div class="sdo-image-holder">
							<img class="img img-responsive img-center" alt="oreillyauto.com" 
						         title="oreillyauto.com" 
						         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/OReillyAutodotcom.png">
						</div>
						<div id="oreilly" class="connection-status">
							<img src="up.svg" alt="site up">
						</div>
					</div>
				</div>
			</a>
		</div>	
		<div class="col-sm-6 mid block-padding">
			<!-- FirstCallOnline -->
			<a href="https://rwd.firstcallonline.com/FirstCallOnline/" target="_blank">
				<div id="img_fco" class="container-ad-box shadow box-link vcenter">
					<div class="image-holder">
						<div class="sdo-image-holder">
							<img class="img img-responsive img-center" alt="FirstCallOnline" 
						         title="FirstCallOnline" 
						         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/FirstCallOnline.png">
						</div>
						<div id="fco" class="connection-status">
							<img src="up.svg" alt="site up">
						</div>
					</div>
				</div>
			</a>
		</div>	
		<div class="addbottommargin">
			<!-- left column -->	
			<div class="col-sm-4 mid block-padding">
				<!-- Keystone -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=181" target="_blank">
					<div id="img_keystone" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center d-block" alt="Keystone"  
							         title="Keystone" 
							         src="https://teamcluster.oreillyauto.com/stellent/groups/public/documents/content/id_007698.png">
						    </div>     
							<div id="keystone_store" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- Ford Parts -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=187" target="_blank">
					<div id="img_partsmart" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Parts Mart" 
						             title="Parts Mart" 
						             src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/PartsMartLogo.jpg">
							</div>
							<div id="parts_mart_store" class="connection-status">
								<img src="up.svg" alt="site up">
							</div> 
						</div>
					</div>
				</a>
				<!-- IMC -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=177" target="_blank">
					<div id="img_imc" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="IMC" 
								     title="IMC" 
								     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/IMC.png">
							</div>
							<div id="imc_store" class="connection-status">
								<img src="up.svg" alt="site up">
							</div> 
						</div>
					</div>
				</a>
				<!-- LKQ -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=180" target="_blank">
					<div id="img_lkq" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="LKQ" 
								     title="LKQ"  
								     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/LKQ.jpg">
							</div>
							<div id="lkq_store" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- All SDO -->
				<a href="/Home/main/?path=.myheader.vendoraccess.vdonew">
					<div id="img_allsdo" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="All Supplier Direct Ordering Sites" 
								     title="All Supplier Direct Ordering Sites" 
								     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SupplierDirectOrdering.jpg">
							</div>
							<div id="allsdo" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
			</div> 
			<!-- end left column -->
			<!-- begin center column -->	
			<div class="col-sm-4 mid block-padding">
				<!-- SMP -->
				<a href="https://eaccess.smpcorp.com/eCatalogs/STD/?p1=classic&amp;view=oreilly" target="_blank">
					<div id="img_smp" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="SMP" 
							         title="SMP"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SMP-logo.jpg">
							</div>
							<div id="smp" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- DOR -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=137" target="_blank">
					<div id="img_dorman" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Dorman" 
							         title="Dorman"   
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/dorman_logo.gif">
						    </div>     
							<div id="dorman" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- GAT -->
				<a href="http://cms.gates.com/microsites/oreilly-v2" target="_blank">
					<div id="img_gates" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Gates" 
									 title="Gates"  
									 src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/gates_sm2.jpg">
							</div>	 
							<div id="gates" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- WIX -->
				<a href="http://lookupfilters.com/" target="_blank">
					<div id="img_wix" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="WIX" 
							         title="WIX"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/WIX-sm.jpg">
						    </div>     
							<div id="wix" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- All Tech InfoSDO -->
				<a href="/Home/main/?path=.myheader.vendoraccess.techinfo">
					<div id="img_suppliertechinfo" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="All Supplier Tech Info Pages" 
							         title="All Supplier Tech Info Pages" 
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SupplierTechInfo.jpg">
						    </div>     
							<div id="suppliertechinfo" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
			</div> 
			<!-- end center column -->
			<!-- begin right column -->	
			<div class="col-sm-4 mid block-padding">
				<!-- FleetCross -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=89">
					<div id="img_fleetcross" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="FleetCross" 
							         title="FleetCross" 
							         src="fleetcross-by-motor.png">
						    </div>     
							<div id="fleetcross" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
					    </div>     
					</div>
				</a>
				<!-- Loaner Tools -->
				<a href="/Home/main/?path=.myheader.vendoraccess.ProductKnowledge.LoanerToolProgram">
					<div id="img_loanertools" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Loaner tools" 
							         title="Loaner Tools"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/loanertools.jpg">
						    </div>
							<div id="loanertools" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- Vehicle Help -->
				<a href="/Home/main/?path=.myheader.vendoraccess.vehiclehelp2">
					<div id="img_vehiclehelp" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Vehicle Help" 
							         title="Vehicle Help"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/VehicleHelp.jpg">
						    </div>
							<div id="vehiclehelp" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- all locations can see main page now.  Keep this in case we have to divide again 
					<div class="container-ad-box">
						<img class="img img-responsive img-center" alt="Vehicle Help" title="Vehicle Help" src="/wcm/Images/Logos/VehicleHelp.jpg" />
						<a class="btn btn-primary" href="/Home/main/?path=.myheader.vendoraccess.vehiclehelp2">All but HI stores</a>
						<a class="btn btn-primary" href="/Home/main/?path=.myheader.vendoraccess.vehiclehelpCAHI">HI stores</a>
						<br />
					</div> 
				-->
				<!-- Product Information -->
				<a href="/Home/main/?path=.myheader.vendoraccess.ProductKnowledge.ProductFeatures">
					<div id="img_productinfo" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Product Information" 
							         title="Product Information"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/ProductInfo2.png">
						    </div>     
							<div id="productinfo" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- Digital Catalog Rack -->
				<a href="https://www.oreillyautocatalogs.com/" target="_blank">
					<div id="img_digitalcatalograck" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Digital Catalog Rack" 
							         title="Digital Catalog Rack"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/DigitalCatalogRack2.jpg">
						    </div>     
							<div id="digitalcatalograck" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
			</div>			 
		</div> <!-- end add bottom margin -->
	</div> <!-- end top row -->	
	<div class="row">
		<div class="col-12">
			<div id="lastUpdateDateHolder" class="pull-right">
				<b>Last Updated: </b><span id="lastUpdateDate"></span>
			</div>
		</div>
	</div>
</div>
<!-- end container-fluid -->

<!-- Load the SDO JavaScript file -->
<script src="sdo.js"></script>

<script>
	/*****************************
	 * Global Declarations
	 *****************************/
	// Define the number of seconds you want to wait between checking the API
	const waitTime = 60;
	
	// SDO sites to check on this page 
	const sdoSitesArray = ['keystone', 'parts_mart', 'imc', 'lkq'];  
	
	// Global variables	
	var lastUpdateDate, externalSdoMap, internalSiteMap, siteCount;
	
	/**********************************************************************
	 * WINDOW EVENT LISTENER
	 **********************************************************************/
	window.addEventListener("DOMContentLoaded", ()=> {		
		// Initialize variables
		lastUpdateDate = document.getElementById("lastUpdateDate");
		externalSdoMap = getExternalSdoMap();
		internalSiteMap = getInternalSiteMap();
		
		// Start checking sites
		checkAllSites();
		
		// Set Interval
		setInterval(()=> {
			checkAllSites();
		}, (waitTime*1000)); // convert seconds to milliseconds	
	});
</script>
</body>
</html>
						
							