<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resources</title>
    <link href="https://teamcluster.oreillyauto.com/ui/css/oreillybs-3.css" rel="stylesheet">
	<link href="https://teamcluster.oreillyauto.com/wcm/WebMaster/resources/oreilly.css" rel="stylesheet">
	<meta name="keywords" content="Online Resources, Keystone, Parts Mart, IMC, LKQ, SMP, Dorman, Gates, WIX, FleetCross, Loaner Tools, Digital Catalog Rack, FirstCallOnline, SDO">
	<meta name="description" content="Online Resources has a compilation of links needed by stores for referencing.">
	<style>
		#legend {
			float: right;
			padding-right: 5px;
		}
		div > i {
			margin-bottom:0;
		}
		.box-link {
			text-decoration: none;
			color:black;
		}
		a:hover {
			text-decoration: none;
		}
		.vcenter {
			display: flex;
			justify-content: center;
			align-items: center;                                        
		}
		#lastUpdateDateHolder {
			margin-right: 10px;
			padding-bottom: 20px;
		}
		/**
		 * Container AD Box is 175px tall
		 * Image Holder is 140px tall (holds sdo image and up/down image)
		 * SDO Image Holder is 116px tall (holds sdo image only)
		 * Connection status and connection image are (140-116 = 24px) 
		 */
		.container-ad-box {
			height:175px;
		}
		.image-holder {
			height: 140px;
		}
		.sdo-image-holder {
			height: 116px;
		}
		.sdo-image-holder > img {			
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
		.connection-status {
			height: 24px;
			margin-top: 10px;
		}
		.connection-status > img {
			height: 24px;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		@media (max-width: 768px) {
			#legend {
				float: none !important;
				margin-bottom: 10px;
			}
			#legend > img {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		}
	</style>
</head> 
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="titleName header">Online Resources</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-12 col-sm-9">
			<p>
				This page is an additional reference containing information on products we sell, 
				ordering instructions,shipping information, warranty information, and return 
				information. Please, select from the options below:
			</p>
		</div>
		<div id="legend" class="col-12 col-sm-3">
			<img src="/legend.png" alt="up icon" class="img-responsive" />
		</div>
	</div>
	<!-- top row -->	
	<div class="row pad5">
		<div class="col-sm-6 mid block-padding">
			<!-- OReillyAuto.com -->
			<a href="http://www.oreillyauto.com" target="_blank">
				<div id="img_oreilly" class="container-ad-box shadow box-link vcenter">
					<div class="image-holder">
						<div class="sdo-image-holder">
							<img class="img img-responsive img-center" alt="oreillyauto.com" 
						         title="oreillyauto.com" 
						         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/OReillyAutodotcom.png">
						</div>
						<div id="oreilly" class="connection-status">
							<img src="up.svg" alt="site up">
						</div>
					</div>
				</div>
			</a>
		</div>	
		<div class="col-sm-6 mid block-padding">
			<!-- FirstCallOnline -->
			<a href="https://rwd.firstcallonline.com/FirstCallOnline/" target="_blank">
				<div id="img_fco" class="container-ad-box shadow box-link vcenter">
					<div class="image-holder">
						<div class="sdo-image-holder">
							<img class="img img-responsive img-center" alt="FirstCallOnline" 
						         title="FirstCallOnline" 
						         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/FirstCallOnline.png">
						</div>
						<div id="fco" class="connection-status">
							<img src="up.svg" alt="site up">
						</div>
					</div>
				</div>
			</a>
		</div>	
		<div class="addbottommargin">
			<!-- left column -->	
			<div class="col-sm-4 mid block-padding">
				<!-- Keystone -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=181" target="_blank">
					<div id="img_keystone" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center d-block" alt="Keystone"  
							         title="Keystone" 
							         src="https://teamcluster.oreillyauto.com/stellent/groups/public/documents/content/id_007698.png">
						    </div>     
							<div id="keystone_store" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- Ford Parts -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=187" target="_blank">
					<div id="img_partsmart" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Parts Mart" 
						             title="Parts Mart" 
						             src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/PartsMartLogo.jpg">
							</div>
							<div id="parts_mart_store" class="connection-status">
								<img src="up.svg" alt="site up">
							</div> 
						</div>
					</div>
				</a>
				<!-- IMC -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=177" target="_blank">
					<div id="img_imc" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="IMC" 
								     title="IMC" 
								     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/IMC.png">
							</div>
							<div id="imc_store" class="connection-status">
								<img src="up.svg" alt="site up">
							</div> 
						</div>
					</div>
				</a>
				<!-- LKQ -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=180" target="_blank">
					<div id="img_lkq" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="LKQ" 
								     title="LKQ"  
								     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/LKQ.jpg">
							</div>
							<div id="lkq_store" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- All SDO -->
				<a href="/Home/main/?path=.myheader.vendoraccess.vdonew">
					<div id="img_allsdo" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="All Supplier Direct Ordering Sites" 
								     title="All Supplier Direct Ordering Sites" 
								     src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SupplierDirectOrdering.jpg">
							</div>
							<div id="allsdo" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
			</div> 
			<!-- end left column -->
			<!-- begin center column -->	
			<div class="col-sm-4 mid block-padding">
				<!-- SMP -->
				<a href="https://eaccess.smpcorp.com/eCatalogs/STD/?p1=classic&amp;view=oreilly" target="_blank">
					<div id="img_smp" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="SMP" 
							         title="SMP"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SMP-logo.jpg">
							</div>
							<div id="smp" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- DOR -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=137" target="_blank">
					<div id="img_dorman" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Dorman" 
							         title="Dorman"   
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/dorman_logo.gif">
						    </div>     
							<div id="dorman" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- GAT -->
				<a href="http://cms.gates.com/microsites/oreilly-v2" target="_blank">
					<div id="img_gates" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Gates" 
									 title="Gates"  
									 src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/gates_sm2.jpg">
							</div>	 
							<div id="gates" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- WIX -->
				<a href="http://lookupfilters.com/" target="_blank">
					<div id="img_wix" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="WIX" 
							         title="WIX"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/WIX-sm.jpg">
						    </div>     
							<div id="wix" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- All Tech InfoSDO -->
				<a href="/Home/main/?path=.myheader.vendoraccess.techinfo">
					<div id="img_suppliertechinfo" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="All Supplier Tech Info Pages" 
							         title="All Supplier Tech Info Pages" 
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/SupplierTechInfo.jpg">
						    </div>     
							<div id="suppliertechinfo" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
			</div> 
			<!-- end center column -->
			<!-- begin right column -->	
			<div class="col-sm-4 mid block-padding">
				<!-- FleetCross -->
				<a href="/SupplierDirectOrdering/SupplierSite.do?id=89">
					<div id="img_fleetcross" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="FleetCross" 
							         title="FleetCross" 
							         src="fleetcross-by-motor.png">
						    </div>     
							<div id="fleetcross" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
					    </div>     
					</div>
				</a>
				<!-- Loaner Tools -->
				<a href="/Home/main/?path=.myheader.vendoraccess.ProductKnowledge.LoanerToolProgram">
					<div id="img_loanertools" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Loaner tools" 
							         title="Loaner Tools"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/loanertools.jpg">
						    </div>
							<div id="loanertools" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- Vehicle Help -->
				<a href="/Home/main/?path=.myheader.vendoraccess.vehiclehelp2">
					<div id="img_vehiclehelp" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Vehicle Help" 
							         title="Vehicle Help"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/VehicleHelp.jpg">
						    </div>
							<div id="vehiclehelp" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- all locations can see main page now.  Keep this in case we have to divide again 
					<div class="container-ad-box">
						<img class="img img-responsive img-center" alt="Vehicle Help" title="Vehicle Help" src="/wcm/Images/Logos/VehicleHelp.jpg" />
						<a class="btn btn-primary" href="/Home/main/?path=.myheader.vendoraccess.vehiclehelp2">All but HI stores</a>
						<a class="btn btn-primary" href="/Home/main/?path=.myheader.vendoraccess.vehiclehelpCAHI">HI stores</a>
						<br />
					</div> 
				-->
				<!-- Product Information -->
				<a href="/Home/main/?path=.myheader.vendoraccess.ProductKnowledge.ProductFeatures">
					<div id="img_productinfo" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Product Information" 
							         title="Product Information"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/ProductInfo2.png">
						    </div>     
							<div id="productinfo" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
				<!-- Digital Catalog Rack -->
				<a href="https://www.oreillyautocatalogs.com/" target="_blank">
					<div id="img_digitalcatalograck" class="container-ad-box shadow box-link vcenter">
						<div class="image-holder">
							<div class="sdo-image-holder">
								<img class="img img-responsive img-center" alt="Digital Catalog Rack" 
							         title="Digital Catalog Rack"  
							         src="https://teamcluster.oreillyauto.com/wcm/Images/Logos/DigitalCatalogRack2.jpg">
						    </div>     
							<div id="digitalcatalograck" class="connection-status">
								<img src="up.svg" alt="site up">
							</div>
						</div>
					</div>
				</a>
			</div>			 
		</div> <!-- end add bottom margin -->
	</div> <!-- end top row -->	
	<div class="row">
		<div class="col-12">
			<div id="lastUpdateDateHolder" class="pull-right">
				<b>Last Updated: </b><span id="lastUpdateDate"></span>
			</div>
		</div>
	</div>
</div>
<!-- end container-fluid -->
<script>
	/*****************************
	 * Global Declarations
	 *****************************/
	// Define the number of seconds you want to wait between checking the API
	const waitTime = 60;
	
	// SDO sites to check on this page 
	const sdoSitesArray = ['keystone', 'parts_mart', 'imc', 'lkq'];  
	
	// Site up and Site down images
	const SITE_UP_IMAGE = `<img src="up.svg" alt="site up">`;
	const SITE_DOWN_IMAGE = `<img src="down.svg" alt="site down">`;
	
	// Global variables	
	var lastUpdateDate, externalSdoMap, internalSiteMap, siteCount;
	
	// Define internal sites
	const PRODUCT_INFO_ID = "productinfo";
	const PRODUCT_INFO_HEADING = "Product Information";
	const PRODUCT_INFO_URL = "https://teamcluster.oreillyauto.com/wcm/Merchandise/ProductInfo/Main.html";
	
	const ALL_SDO_ID = "allsdo";
	const ALL_SDO_HEADING = "Supplier Direct Ordering";
	const ALL_SDO_URL = "https://teamcluster.oreillyauto.com/SupplierDirectOrdering/SDO.do";
	
	const SUPPLIER_INFO_ID = "suppliertechinfo";
	const SUPPLIER_INFO_HEADING = "Supplier Search";
	const SUPPLIER_INFO_URL = "https://teamcluster.oreillyauto.com/TechInfo/";
	
	/**********************************************************************
	 * WINDOW EVENT LISTENER
	 **********************************************************************/
	window.addEventListener("DOMContentLoaded", ()=> {
		// Set vertical scrollbar position
		setVerticalScrollbarPosition();
		
		// Initialize variables
		lastUpdateDate = document.getElementById("lastUpdateDate");
		externalSdoMap = getExternalSdoMap();
		internalSiteMap = getInternalSiteMap();
		
		// Start checking sites
		checkAllSites();
		
		// Set Interval
		setInterval(()=> {
			checkAllSites();
		}, (waitTime*1000)); // convert seconds to milliseconds	
	}); 
	
	/**
	 * Set Vertical Scrollbar Position
	 * This page refreshes on a cadence. The user may have scrolled down the
	 * page before the refresh. This method parses the query string in the 
	 * url to determine where the vertical scrollbar should be placed. Letting
	 * the scrollbar position persist will provide a good user experience.
	 */
	function setVerticalScrollbarPosition() {
		try {
			const queryString = window.location.search;
			const parameters = new URLSearchParams(queryString);
			const yString = parameters.get('y');
			
			if (yString) {
				// Convert String to number with the unary operator
				let y = +yString;
				window.scrollTo(0,y);
			}
		} catch(error) {
			console.log("Error setting scrollbar position. error="+error);
		}
	}
	
	/**********************************************************************
	 * Check All Sites
	 * This method is called after the DOM is loaded to check sites and 
	 * see if they are up or down. This method is recursive!
	 **********************************************************************/
	function checkAllSites() {
		// Initialize Site Count to 0
		siteCount = 0;
		
		// Pass the SDO Sites Array to the module method named checkSitesv2()
		sdoApiModule.checksites(sdoSitesArray);

		// Update up/down flag for EXTERNAL sites
		imageUptimeModule.checksites(externalSdoMap);
		
		// Update up/down flag for INTERNAL sites
		imageUptimeModule.checksites(internalSiteMap);

		// Some sites do not have images. We will check the heading instead.
		checkSiteByString(PRODUCT_INFO_ID, PRODUCT_INFO_HEADING, PRODUCT_INFO_URL);
		checkSiteByString(ALL_SDO_ID, ALL_SDO_HEADING, ALL_SDO_URL);
		checkSiteByString(SUPPLIER_INFO_ID, SUPPLIER_INFO_HEADING, SUPPLIER_INFO_URL);
		
		// Update the last updated date on the page
		updateTimestamp();
	}

	/*******************************************************************************
	 * SDO API MODULE 
	 * This module is used to assess if SDO sites are up or down.
	 * 
	 * Access a supplier directly:
	 *    https://store-monitor.oreillyauto.com/sdo?keystone
	 *
	 * Use underscores where applicable:
	 *    https://store-monitor.oreillyauto.com/sdo?land_n_sea
	 *
	 * Complete list of SDO site references:
	 *    https://store-monitor.oreillyauto.com/sdo?sites
	 *		
	 * Status of ALL SDO sites
	 *    https://store-monitor.oreillyauto.com/sdo
	 *
	 * Current SDO sites via API (11/29/2021)
	 *    ["axalta","covercraft","coverking","imc","isn","keystone",
	 * 	   "land_n_sea","lkq","medco","national_oak","parts_mart",
	 * 	   "sma","ssf"]
	 * 
	 * Current SDO sites via API on this page (11/29/2021):   
	 *    ["keystone", "parts_mart", "imc", "lkq", "dorman", "fleetcross"]   
	 *    
	 ********************************************************************************/
	var sdoApiModule = {	
			 
		/**
		 * Check Sites V2
		 * This method takes one parameter:
		 *	 Parameter 1: an array of element IDs that need to be updated
		 * This method calls the SDO API to obtain an object with an array of objects 
		 * and then processes the response to determine if the sites are up or down.
		 */			 
		checksites : (sdoSitesArray)=> {
			// Validate the array that was passed into this function
			if (sdoSitesArray == undefined || !Array.isArray(sdoSitesArray) || sdoSitesArray.length == 0) {
				return;
			}
			
			// Let's use the all encompasing service call to get all of the statuses at one time
			let url = 'https://store-monitor.oreillyauto.com/sdo';
			
			fetch(url)
			.then((response)=> {
				if (response.ok) { // check for http status code 200 
					return response.json();
				} else {
					// API Status error (e.g. Http 500 internal error).
					console.error("API Check failed. " + "Response code=" + response.status);
				}
			}).then((result)=> {
				if (result) {
					// Get the array from the response
					let resultArray = result.sdo_sites;
					
					// Call the method to process the response
					sdoApiModule.processArrayOfSdoSites(resultArray, sdoSitesArray);
				} else {
					// API Result Exception. Nothing came back!
					console.error("API Response Failed. result=" + result);
				}
			}).catch((error)=> {
				console.error('Error! error fetching '+url+'. error='+error);
				// API Communication Exception (can't reach server)
			});
		},

		/**
		 * Process Array of SDO Sites
		 * This method takes two parameters:
	     *   Parameter 1: an array of results from the SDO API 
		 *   Parameter 2: an array of element IDs that need to be updated
		 */
		processArrayOfSdoSites : (resultArray, sdoSitesArray) => {
			for (let siteObject of resultArray) {
				let siteName = siteObject.site;
				let siteStatus = siteObject.status;
				let elementId = sdoApiModule.getElementIdBySdoSiteName(siteName);
				let element = document.getElementById(elementId);
				
				if (element) {
					if ("down" == siteStatus) {
						updateImageOnElement(element, SITE_DOWN_IMAGE);
					} else {
						updateImageOnElement(element, SITE_UP_IMAGE);
					}
				}
			}
		},
		
		/**
		 * Get Element ID By SDO Site Name
		 * Some site names have spaces or special characters. This method will
		 * take a site name and convert it to the ID on the target element you 
		 * wish to modify.
		 */
		getElementIdBySdoSiteName : (siteName)=> {			
			switch(siteName) {
				case "Axalta - Store Ordering Access" : return "axalta_store";
				case "Beck Arnley - Store Ordering Access" : return "beck_arnley_store";
				case "Covercraft - Store Ordering Access" : return "covercraft_store";
				case "Covercraft - O'Reilly Corporate Access" : return "covercraft_corp";
				case "Coverking - Store Ordering Access" : return "coverking_store";
				case "Coverking - O'Reilly Corporate Access" : return "coverking_corp";
				case "Grainger - O'Reilly Corporate Access" : return "grainger_corp";
				case "Grainger - Store Resale Account Ordering Access" : return "grainger_store_resale";
				case "Grainger - Store Supplies Ordering Access" : return "grainger_store_supplies";
				case "IMC - O'Reilly Corporate Access" : return "imc_corp";
				case "IMC - Store Ordering Access" : return "imc_store";
				case "ISN - O'Reilly Corporate Access" : return "isn_corp";
				case "ISN - Store Ordering Access" : return "isn_store";
				case "Keystone - O'Reilly Corporate Access" : return "keystone_corp";
				case "Keystone - O'Reilly Sales Dept. Access" : return "keystone_sales";
				case "Keystone - Store Ordering Access" : return "keystone_store";
				case "Land 'N Sea - O'Reilly Corporate Access" : return "land_n_sea_corp";
				case "Land 'N Sea - Store Ordering Access" : return "land_n_sea_store";
				case "LKQ - O'Reilly Corporate Access" : return "lkq_corp";
				case "LKQ - Store Ordering Access" : return "lkq_store";
				case "Medco - O'Reilly Corporate Access" : return "medco_corp";
				case "Medco - Store Ordering Access" : return "medco_store";
				case "National Oak - O'Reilly Corporate Access" : return "national_oak_corp";
				case "National Oak  - Store Ordering Access" : return "national_oak_store";
				case "National Parts Depot - Store Ordering Access" : return "nation_parts_depot_store";
				case "Parts Mart - O'Reilly Corporate Access" : return "parts_mart_corp";
				case "Parts Mart - Store Ordering Access" : return "parts_mart_store";				
				case "SMA - O'Reilly Corporate Access" : return "sma_corp";
				case "SMA - Store Ordering Access" : return "sma_store";
				case "SSF - O'Reilly Corporate Access" : return "ssf_corp";
				case "SSF - Store Ordering Access" : return "ssf_store";
				default: return "";
			}
		},
		
		/**
		 * Convert Result To Array
		 * Version 1 of the SDO API returns an object of objects instead of 
		 * return an array of objects. This method converts the object of 
		 * objects into an array of objects.
		 */
		convertResultToArray : (resultObject) => {
			let resultArray = [];
			let sdoSites = resultObject.sdo_sites;
			
			if (sdoSites) {
				resultArray.push({"site":"Axalta", "status": ((sdoSites.Axalta=="up")?"up":"down")});
				resultArray.push({"site":"Covercraft", "status": ((sdoSites.Covercraft=="up")?"up":"down")});
				resultArray.push({"site":"Coverking", "status": ((sdoSites.Coverking=="up")?"up":"down")});
				resultArray.push({"site":"IMC", "status": ((sdoSites.IMC=="up")?"up":"down")});
				resultArray.push({"site":"ISN", "status": ((sdoSites.ISN=="up")?"up":"down")});
				resultArray.push({"site":"Keystone", "status": ((sdoSites.Keystone=="up")?"up":"down")});
				resultArray.push({"site":"LKQ", "status": ((sdoSites.LKQ=="up")?"up":"down")});
				resultArray.push({"site":"Land 'N Sea", "status": ((sdoSites["Land 'N Sea"]=="up")?"up":"down")});
				resultArray.push({"site":"Medco", "status": ((sdoSites.Medco=="up")?"up":"down")});
				resultArray.push({"site":"National Oak", "status": ((sdoSites["National Oak"]=="up")?"up":"down")});
				resultArray.push({"site":"Parts Mart", "status": ((sdoSites["Parts Mart"]=="up")?"up":"down")});
				resultArray.push({"site":"SMA", "status": ((sdoSites.SMA=="up")?"up":"down")});
				resultArray.push({"site":"SSF", "status": ((sdoSites.SSF=="up")?"up":"down")});
			}
			
			return resultArray;
		},
		
	};
	
	/**
	 * IMAGE UPTIME MODULE
	 * This module takes a map and determines if a site is up or down based on the 
	 * image provided. The image should be the site's favicon.ico if one exists. If
	 * not, it should be an image on the landing page or login page.
	 * 
	 * The map that is passed in should contain the following key/value pairs:
	 *   Key   : The element ID that needs an up or down image (via innerHTML)
	 *   Value : The favicon.ico or image on the landing page or login page. 
	 */
	var imageUptimeModule = {
	    
		checksites : (map)=>{
			try {
				if (map == undefined || !map instanceof Map || map.length == 0) {
					return;
				}
			    
				map.forEach((value, key, map)=> {
					// Define local variables
					let id=key;
					let targetImage = value;
					let container = document.getElementById(id);
					
					// If we do not have a valid container, skip iteration
					if (!container) {
						return false; // normally you would see "continue;" but return false is correct
					}
					
					// Create the img element, add the source, and check if loaded
				    var img=document.createElement('img');
					img.src=targetImage;	
				    
				    // If image loads, site is up!
				    img.onload=function() {
						//container.innerHTML = imageUptimeModule.siteUpImage;
						updateImageOnElement(container, imageUptimeModule.siteUpImage);
				    };
				    
				    // If image does not load, site is down; add red border
				    img.onerror=function() {
				    	//container.innerHTML = imageUptimeModule.siteDownImage;
				    	updateImageOnElement(container, imageUptimeModule.siteDownImage);
				    }; 
				});
			} catch (error) {
				console.error("try-catch-error (imageUptimeModule.checkSites()).  Error=" + error);
			}	
		}	
	};
	
	/**
	 * Update Image On Element
	 * This method checks to see if the new image element matches
	 * the previous image element. If so, the image is left alone.
	 * If not, the old element is removed and a new element is left
	 * in its place.
	 * 
	 * This method takes two parameters:
	 *   Parameter 1: The element that contains the current image
	 *   Parameter 2: The new image (in HTML format)
	 */
	function updateImageOnElement(element, imageHtml) {
		siteCount+=1;
		 
 		if (imageHtml && element) {
			let elementInnerHTML = element.innerHTML;
			
			if (elementInnerHTML.trim() != imageHtml.trim()) {
				let imgNode = element.children[0];  // <img src=...
				element.removeChild(imgNode);
				element.innerHTML = imageHtml;
			}
		}
	}
	 
	/**
	 * UPDATE TIMESTAMP
	 * This method simply updates the timestamp in the bottom right of the 
	 * page with the current date and time.
	 */
	function updateTimestamp() {
		lastUpdateDate.innerHTML = "";
		lastUpdateDate.innerHTML = getCurrentDateAndTime();	
	}
	
	/**
	 *  GET EXTERNAL SDO MAP
	 *  This function obtains a map of keys and values.
	 *  The key represents the external site and the 
	 *  value represents an image on the site to check
	 *  to test if the site is up or not.
	 */
	function getExternalSdoMap() {
		let sdoMap = new Map();
		sdoMap.set("dorman", "https://www.dormanproducts.com/favicon.ico");
		sdoMap.set("gates", "https://cms.gates.com/~/media/images/microsites/oreilly/gates_logo_tagline_lockup_digital_2color_black_350x65.png");
		sdoMap.set("smp", "https://eaccess.smpcorp.com/eCatalogs/STD/Images/STD_logo.jpg");
		sdoMap.set("wix", "https://lookupfilters.com/App_Themes/Default/images/Oreilly%20header2.jpg");		
		return sdoMap;
	}
	
	/**
	 *  This function obtains a map of keys and values.
	 *  The key represents the element ID of the element to 
	 *  hold the up or down image and the value represents 
	 *  an image on the site to check to test if the site is 
	 *  up or not. e.g. <div id="oreilly"><img src....
	 */
	function getInternalSiteMap() {
		let map = new Map();
		map.set("fco", "https://www.firstcallonline.com/FirstCallOnline/images/fco-logo-notag.png");
		map.set("fleetcross", "https://v4.fleetcross.net/Images/logo_MOTOR.png");
		map.set("loanertools", "https://teamcluster.oreillyauto.com/wcm/Training/LoanerToolProgram/images/loanertool_banner.png");
		map.set("oreilly", "https://www.oreillyauto.com/favicon.ico");
		map.set("vehiclehelp", "https://teamcluster.oreillyauto.com/wcm/Images/Logos/VehicleHelp.jpg");
		map.set("digitalcatalograck", "https://www.oreillyautocatalogs.com/skin/images/logo_big.png");
		return map;
	}


	/******************************************************
	 * Check Site By String
	 * In some cases, we cannot check to see if a site is up using the API
	 * or by checking an image. In this case, we need to get the contents of
	 * the page and see if the intended string is on the page. If so, we can 
	 * guess that the page/site is up.
	 * 
	 * This method takes three parameters:
	 *   Parameter 1: The ID for the element that needs the up or down image
     *   Parameter 2: The string we are searching for on the page we fetch
	 *   Parameter 3: The web address of the page we need to inspect
	 ******************************************************/
	function checkSiteByString(elementId, string, url) {		
		if (elementId && string && url) {
			fetch(url)
			.then((response)=> {
				if (response.ok) { 
					return response.text();
				}
			}).then((html)=> {
				let regex = new RegExp(string,'gim'); // Global, case Insensitive, and Multiline
				let result = html.match(regex);
				let element = document.getElementById(elementId);
				
				if (element) {
					if (result == null || result == undefined || result.length == 0) {
						//element.innerHTML = SITE_DOWN_IMAGE;
						updateImageOnElement(element, SITE_DOWN_IMAGE);
					} else {
						//element.innerHTML = SITE_UP_IMAGE;
						updateImageOnElement(element, SITE_UP_IMAGE);
					}	
				}
			}).catch((error)=> {
				console.error('Error! error fetching '+url+'. error='+error);
				// API Communication Exception (can't reach server)
			});
		}
	}
	
	/********************************************************
	 * Get Current Date and Time
	 * This method is used to set the last update date in the
	 * bottom right of the page.
	 ********************************************************/
	function getCurrentDateAndTime() {
		var d = new Date();
		var minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes();
		var hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours();
		var ampm = d.getHours() >= 12 ? 'pm' : 'am';
		var date = d.getDate().toString().length == 1 ? '0'+d.getDate() : d.getDate();
		var month = d.getMonth() + 1;
		var year = d.getFullYear();
		month = month.toString().length == 1 ? '0'+month : month;
	    return month+"/"+date+"/"+year+" "+hours+':'+minutes+ampm;
	}
</script>
</body>
</html>
						
							